.salesman {
    .salesman_header {
        align-items: center;

        >div {
            align-items: center;
            margin-right: 30px;

            span {
                margin-right: 5px;
                font-size: 14px;
            }

            .ant-input {
                width: 220px;
            }

            .ant-btn-primary {
                margin-right: 10px;
            }
        }
    }

    .salesman_btn {
        margin-top: 20px;
    }
  
    .table {
        margin-top: 20px;
        .Pagination {
            margin-top: 20px;
        }

        .ant-btn-text {
            color: red;
        }
    }
}
.sales {
    .salesman_header {
        align-items: center;

        >div {
            align-items: center;
            margin-right: 30px;

            span {
                margin-right: 5px;
                font-size: 14px;
            }

            .ant-input {
                width: 220px;
            }

            .ant-btn-primary {
                margin-right: 10px;
            }
        }
    }

    .salesman_btn {
        margin-top: 20px;
    }
  
    .table {
        margin-top: 20px;
        .Pagination {
            margin-top: 20px;
        }

        .ant-btn-text {
            color: red;
        }
    }
}
.sales_deatail {
    .salesman_header {
        align-items: center;

        >div {
            align-items: center;
            margin-right: 30px;

            span {
                margin-right: 5px;
                font-size: 14px;
            }

            .ant-input {
                width: 220px;
            }

            .ant-btn-primary {
                margin-right: 10px;
            }
        }
    }
    
    .table {
        margin-top: 20px;
        .Pagination {
            margin-top: 20px;
        }

        .ant-btn-text {
            color: red;
        }
    }
  
}