.login{
    align-items: center;
    height: 100%;
    .lgin_left{
        width: 50%;
        height: 100%;
        background-color: #000;
    }
    .lgin_right{
        width: 50%;
        height: 100%;
        background-color: #fff;
        align-items: center;
        .right_item{
            width: 300px;
            h3{
                color: #FF873B;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            .form{
                margin-top: 20px;
                .ant-btn-primary{
                    width: 100%;
                    background-color: #FF873B;
                    height: 40px;
                    border: none;
                }
                .ant-col{
                    padding-left: 0 !important;
                }
                .forgets{
                    color: #FF873B;
                    cursor: pointer;
                }
            }
        }
    }
}