.account_header {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(220, 224, 231, 100);
}
.account_info {
  padding: 2rem 0 3rem;
}
h3 {
  margin-bottom: 1.5rem;
}
.items-center {
  position: relative;
}
.editor-icon {
  color: #3794ff;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

#formData {
  flex-wrap: wrap;
}
.formInput {
  .ant-form-item {
    flex-direction: row !important;
    align-content: center !important;
    .ant-form-item-label {
      padding: 0 10px 0 0 !important;
      display: flex;
      align-content: center;
    }
  }
}
