.register {
    height: 100%;

    .header {
        height: 80px;
        align-items: center;
        background: url(../../../assets/img/frontImg/header.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        padding: 0 20px;
    }

    .content {
        margin-top: 50px;
        align-items: center;

        .conten_item {
            h3 {
                font-weight: bold;
            }

            padding: 20px;
            width: 400px;
            text-align: center;

            .form {
                margin-top: 20px;

                .ant-form-item-explain-error {
                    text-align: left;
                }

                .ant-btn-primary {
                    width: 100%;
                }

                .ant-col-sm-offset-8 {
                    margin-left: 0;
                }
            }
        }
    }
}