.proList_index {
  .search {
    span {
      white-space: nowrap;
      margin-right: 0.5rem;
    }
    .ant-input,
    .ant-select {
      width: 200px;
    }
    label {
      margin-right: 1.5rem;
    }
  }
  .add_user {
    margin: 20px 0;
  }
  .toast {
    line-height: 40px;
    background-color: #fff4f4;
    color: red;
  }
}

.modal_content {
  padding: 20px 0 50px;
  > div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    label {
      width: 30%;
      display: flex;
      justify-content: center;
    }
  }
}
// 执照图
.license {
  width: 200px;
  max-height: 300px;
}

.ant-space-item {
  display: flex;
}
