.home_index{
    height: 100%;
    .space_div{
        
        .div_text{
            border-right: 1px solid #BBBBBB;
            padding-right: 20px;
            margin-left: 20px;
            div{
                font-size: 18px;
                font-weight: bold;
                img{
                    margin-left: 8px;
                }
            }
            div:last-child{
                font-weight: normal;
                margin-top: 10px;
                font-size: 16px;
                color: #AEAEB2;
            }
        }
        
    }
}