.enterprise {
    height: 100%;

    .header {
        height: 80px;
        align-items: center;
        background: url(../../../assets/img/frontImg/header.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        padding: 0 20px;
    }

    .content {
        margin-top: 50px;
        align-items: center;

        .conten_item {
            padding: 20px;
            width: 500px;
            // text-align: center;

            h3 {
                font-weight: bold;
                text-align: center;
            }

            .form {
                margin-top: 20px;

                .ant-form-item-explain-error {
                    text-align: left;
                }

                .enterprise .content .conten_item {
                    text-align: left;
                }

                .ant-col-sm-16 {
                    max-width: 100%;
                }

                .ant-col-sm-offset-8 {
                    margin-left: 0;
                }
                .submitBtn{
                    text-align: center;
                }
            }
        }
    }
}