.operation_content {
    .search {
        padding-bottom: 2rem;
        span {
            white-space: nowrap;
            margin-right: 0.5rem;
        }

        .ant-input {
            width: 200px;
            margin-right: 1.5rem;
        }
    }
}

.ant-input-affix-wrapper {
    width: auto !important;
}