.home{
    height: 100%;
    display: flex;
    .left_meun{
        width: 12.5rem;
        height: 100%;
        .el-menu-vertical-demo{
            height: 100%;
        }
    }
    .right_text{
        flex: 1;
        .header{
            height: 70px;
            box-shadow: 0px 
            2px 6px 0px rgba(0, 0, 0, 0.08);
            padding: 0px 3.375rem;
            img{
              border-radius: 1.1875rem;
              object-fit: cover;
            }
            .name{
                margin-left: .625rem;
            }
        }
        .content{
            padding: 30px;
        }
    }
}