.home{
    ::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      
    height: 100%;
    display: flex;
    .left_meun{
        width: 12.5rem;
        height: 100%;
        // overflow-y: scroll;
        .menu_logo{
            background: #001529;
            height: 70px;
            line-height: 70px;
        }
    }
    .right_text{
        flex: 1;
        .header{
            height: 70px;
            box-shadow: 0px 
            2px 6px 0px rgba(0, 0, 0, 0.08);
            padding: 0rem 3.375rem 0rem  1rem;
            img{
              border-radius: 1.1875rem;
              object-fit: cover;
            }
            .name{
                margin-left: .625rem;
            }
        }
        .content{
            padding: 30px;
            box-sizing: border-box;
            height: calc(100% - 70px);
            overflow-y: scroll;
        }
    }
}