.business{
    .business_input{
        .ul_li{
            .li_name{
                font-weight: bold;
                margin-right: 10px;
                width: 56px;
                text-align: end;
            }
            span{
                display: inline-block;
                white-space: nowrap;
                margin-right: 10px;
            }
        }
    }
    .business_table{
        margin-top: 40px;
        .Pagination{
            margin: 20px 0px;
            box-sizing: border-box;
        }
    }
}
