.inquire {
    .header {
        height: 80px;
        align-items: center;
        background: url(../../../assets/img/frontImg/header.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        padding: 0 20px;

        .ant-input {
            width: 320px;
            height: 36px;
            border-radius: 0;
            border: none;

            &:hover {
                border-right: none;
                box-shadow: none;
                border-right-width: 0px !important;
            }

            &:focus {
                border-color: #d9d9d9;
            }
        }

        .ant-input-search-button {
            height: 36px;
            border: none;

            &:hover {
                border-left: none;
                box-shadow: none;
            }

            &:focus {
                border-color: #d9d9d9;
            }
        }

        .header_center {
            align-items: center;

            .header_center_item {
                font-size: 12px;
                padding: 0 30px;
                height: 36px;
                line-height: 36px;
                background-color: #9A7457;
            }
        }
    }

    .content {
        height: 100%;

        .content_item {
            margin: 0 auto;
            width: 1200px;
            padding: 20px;
            background-color: #f9f9f9;

            .item {
                align-items: center;

                .item1 {
                    margin-bottom: 20px;
                    width: 350px;
                    padding: 10px 0;
                    border-radius: 10px;
                    background-color: #fff;

                    .item_title {
                        align-items: center;
                        border-bottom: 1px solid #eee;
                        padding: 0px 10px 10px 10px;

                        img {
                            width: 20px;
                            height: 20px;
                        }

                        span {
                            font-size: 12px;
                            margin-left: 10px;
                        }
                    }

                    .item_center {
                        padding: 10px 30px;
                        .center_left {
                            .left_item {
                                line-height: 28px;

                                >span:first-child {
                                    color: #ADB0B5;
                                    margin-right: 5px;
                                }
                                >span:last-child{
                                    color: #64666A;
                                }
                                >div{
                                    img{
                                        width: 100%;
                                        height: 200px;
                                    }
                                }
                                .ant-btn-primary{
                                    margin-top: 10px;
                                    margin-right: 10px;
                                }
                            }
                        }

                        .center_right {
                            img {
                                width: 100px;
                            }
                        }
                    }
                    .item_img{
                        padding: 0 30px;
                        img{
                            width: 100%;
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
}