.product {
    .product_header {
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;

        .ant-btn {
            margin-right: 10px;
        }
    }

    .product_name {
        align-items: center;
        margin: 20px 0;

        .ant-input {
            margin-left: 10px;
            width: 220px;
        }

        .name_right {
            margin-left: 20px;

            .ant-btn-primary {
                margin-right: 10px;
            }
        }
    }

    .product_add {
        align-items: center;

        .ant-btn {
            margin-right: 10px;
        }
    }

    .table {
        margin-top: 20px;

        .Pagination {
            margin-top: 20px;
        }

        .ant-btn-text {
            color: red;
        }
    }
}

.addoroduct {
    .ant-input {
        width: 320px;
    }
    .ant-input{
        align-items: center;
    }
}
.poroductType {
    .product_header {
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;

        .ant-btn {
            margin-right: 10px;
        }
    }

    .product_name {
        align-items: center;
        margin: 20px 0;

        .ant-input {
            margin-left: 10px;
            width: 220px;
        }

        .name_right {
            margin-left: 20px;

            .ant-btn-primary {
                margin-right: 10px;
            }
        }
    }

    .product_add {
        align-items: center;

        .ant-btn {
            margin-right: 10px;
        }
    }

    .table {
        margin-top: 20px;

        .Pagination {
            margin-top: 20px;
        }

        .ant-btn-text {
            color: red;
        }
    }
}