.proList_index {
    .search {
      span {
        white-space: nowrap;
        margin-right: 0.5rem;
      }
      .ant-input,
      .ant-select {
        width: 200px;
        margin-right: 1.5rem;
      }
      .ant-space {
        margin-right: 1.5rem;
      }
    }
    .add_user {
      padding: 40px 0 20px;
    }
  }
  
  .modal_content {
    padding: 20px 0 50px;
    > div {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      label {
        width: 30%;
        display: flex;
        justify-content: center;
      }
    }
  }
  // 执照图
  .license {
    width: 200px;
    max-height: 300px;
  }
  