.system_content {
    padding: 15px 0;

    .search {
        span {
            white-space: nowrap;
            margin-right: 0.5rem;
        }

        .ant-input {
            width: 200px;
            margin-right: 1.5rem;
        }
    }

    .add_user {
        padding: 40px 0 20px;
    }
}


.el-form-item__content {
    margin: 0 !important;
}

.ant-input-affix-wrapper {
    width: auto !important;
}